\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Profiling Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}gprof}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Running gprof}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyzing gprof Output}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}valgrind}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure - callgrind}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Running callgrind}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Running cachegrind}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analyzing callgrind Output}{1}}
